<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }


      header {
          background-color: #4A8A78;
          color: white;
          text-align: center;
          padding: 1em;
      }


      .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }


      h2 {
          color: #333;
      }


      .plant_add-form {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 30px;
          color: white;
          line-height: 40px;
          text-align: left;
          display: flex;
          flex-direction: column;
          align-items: left;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #3D2B2B;
          padding: 40px;
      }
  </style>
</head>
<body>
  <form action="dashboard.php" method="post">
      <header>
          <h1>Care Schedule</h1>
      </header>
      <div class="container">
          <h2><a href="Indoor.html">Indoor</a></h2>
      </div>
      <div class="container">
          <h2><a href="outdoor.html">Outdoor</a></h2>
      </div>
      <div class="container">
          <h2><a href="flowering.html">Flowering</a></h2>
      </div>
      <div class="container">
          <h2><a href="nonflowering.html">Non-Flowering</a></h2>
      </div>
  </form>
</body>
</html>