<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Plant Database</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }


       header {
           background-color: #4A8A78;
           color: white;
           text-align: center;
           padding: 1em;
       }


       table {
           width: 80%;
           margin: 20px auto;
           border-collapse: collapse;
       }


       th, td {
           border: 1px solid #ddd;
           padding: 10px;
           text-align: left;
       }


       th {
           background-color: #4A8A78;
           color: white;
       }
   </style>
</head>


<body>
   <header>
       <h1>Care Schedule</h1>
   </header>


   <!-- Care Schedule Table -->
   <table>
       <thead>
           <tr>
               <th>CareID</th>
               <th>Category</th>
               <th>Sub Type</th>
               <th>Size</th>
               <th>Instructions</th>
           </tr>
       </thead>
   </table>
</body>


</html>
